<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.example.sematectodo4.VazirTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اطلاعات خود را وارد کنید"
        android:background="@color/teal_200"/>

    <com.example.sematectodo4.VazirEditText
        android:inputType="number"
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="سن خود را وارد کنید"
        android:background="@color/teal_200"
        android:textSize="20sp"
        android:layout_marginTop="3dp"/>

    <com.example.sematectodo4.VazirEditText
        android:inputType="text"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام خود را وارد کنید"
        android:background="@color/teal_200"
        android:textSize="20sp"
        android:layout_marginTop="6dp"/>

    <com.example.sematectodo4.VazirButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        android:background="@drawable/my_button"
        android:layout_marginTop="20sp"/>
    <com.example.sematectodo4.VazirTextView
        android:id="@+id/txtAgeRes"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.sematectodo4.VazirTextView
        android:id="@+id/txtNameRes"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>